{
  "name": "gfe-mobile-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run --android",
    "ios": "expo run --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/drawer": "^7.5.8",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/stack": "^7.4.8",
    "axios": "^1.12.2",
    "expo": "^53.0.22",
    "expo-status-bar": "~2.2.3",
    "formik": "^2.4.9",
    "glob": "^11.0.3",
    "install": "^0.13.0",
    "npm": "^11.5.2",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-vector-icons": "^10.3.0",
    "react-native-worklets": "^0.5.1",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@types/react": "~19.0.10",
    "react-native-dotenv": "^3.4.11",
    "typescript": "~5.8.3"
  },
  "private": true
}
